import { Info } from "lucide-react";

interface HelpItem {
  icon: object;
  name: string;
  info: any;
}

export const textHelp: HelpItem[] = [
  {
    icon: { Info },
    name: "Визовая поддержка инвесторов",
    info: <>
        <p>Инвестор с проектами от 300 000 USD получает инвесторскую визу C10 на срок до 3 лет с возможностью продления.</p>
        <p><strong>Мы помогаем:</strong></p>
        <ul>
          <li>Собрать полный пакет документов.</li>
          <li>Оформить приглашение через МИД РК.</li>
          <li>Ускорить рассмотрение (до 14 дней).</li>
          <li>Безвизовый въезд для граждан 90+ стран.</li>
        </ul>
      </>,
  },
  {
    icon: { Info },
    name: "Бесплатная консультация по инвестиционной деятельности в Казахстане",
    info: `Наши эксперты проводят детальный анализ инвестиционных возможностей в Казахстане.
        Мы помогаем:
        Оценить потенциал вашего проекта
        Определить оптимальные стратегии развития
        Подобрать льготные режимы и налоговые преимущества
        Сформировать бизнес-план для инвесторов.`,
  },
  {
    icon: { Info },
    name: "Сопровождение при заключение инвестиционного контракта",
    info: `Полная поддержка на всех этапах переговоров и подписания контракта.
        <b>Мы помогаем:</b>
        Согласовать условия с органами инвестиций
        Подготовить необходимую документацию
        Ускорить процесс согласования
        Обеспечить защиту интересов инвестора.`,
  },
  {
    icon: { Info },
    name: "Регистрация и постановка на учет в органах РК",
    info: `Быстрое оформление всех регистрационных документов для функционирования компании.
        <b>Мы помогаем:</b>
        Зарегистрировать компанию в РДИМВС
        Получить ИНН и расчетный счет
        Встать на учет в налоговых органах
        Оформить все необходимые лицензии.`,
  },
  {
    icon: { Info },
    name: "Налоговое планирование и оптимизация",
    info: `Снижение налоговой нагрузки при соблюдении законодательства Казахстана.
        <b>Мы помогаем:</b>
        Применить доступные налоговые льготы
        Оптимизировать структуру бизнеса
        Получить освобождение от ввозных пошлин
        Минимизировать налоговые платежи легально.`,
  },
];
